JWT_SECRET = oPOppj&889994%g
EXPRESS_APP_CLIENT =

DATABASE=good_man
DATABASE_USER=good_man
DATABASE_PASSWORD=P@ssw0rd!HRS
DATABASE_HOST=localhost

TOKEN_MINT=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
TOKEN_MODE=devnet

ADMIN_PASSWORD=A1B2C3
